{
  "hosting": {
    "public": "site",
    "site": "cheatingstopper",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "privacy",
        "destination": "/terms.html"
      },
      {
        "source": "terms",
        "destination": "/terms.html"
      },
      {
        "source": "example",
        "destination": "/example.html"
      }
    ]
  }
}
